<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>




<div class="circle-container">
    <div class="circle circular" id="circle">
        <ul>
        </ul>
    </div>
</div>

<button class="btn" id="add">add</button>
<button class="btn" id="delete">delete</button>
<button class="btn" id="save">save</button>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./circle.es.js"></script>
<script>


    let circle = new Circle($("#circle"),{
        pies: [
            {
                percentage: 20,
                color: '#f36f6f'
            },{
                percentage: 20,
                color: '#20d2af'
            },{
                percentage: 20,
                color: '#a2c449'
            },{
                percentage: 20,
                color: '#75a6d1'
            },{
                percentage: 20,
                color: '#05a6d1'
            }
        ]
    });

    circle.addPie();


</script>
</body>
</html>